NukkitSafetyProxy/src/main/resources/config.yml (before)
# Nukkit Configuration File for SafetyProxy plugin
# Remember to provide correct connection informations to your messaging application
# unless plugin will automatically disable on startup

# Here you can define connection informations to your messaging application
# you use to send and receive data
messaging-service:
  # Select messaging service you use to communicate with WaterdogPE
  # Currently available: Redis or Nats
  type: REDIS
  # IP address of host (use localhost if running locally)
  host: localhost
  # Port of host (default port for redis: 6379, 4222 for nats)
  port: 6379
  # Username to authenticate with messaging service
  username: your_username
  # Password to authenticate with messaging service
  password: 'PASTE-YOUR-PASSWORD-HERE'

# Here you can provide your WaterdogPE proxy information, so we can transfer player connection
# directly to your WaterdogPE proxy
transfer-settings:
  # Set to true if you want to redirect connection to your proxy
  transfer-enabled: false
  # WaterdogPE IP address
  proxy-address: '127.0.0.1'

# Messages configuration (Nukkit side)
messages:
  # Sent when player is already connected to the server
  already-connected: '&cYou are already connected to this network'
  # This message will be sent when player tries to connect directly
  # bypassing your WaterdogPE proxy
  # This is kick message and will only appear if transfer is disabled
  only-proxy-allowed: '&4You need to connect via WaterdogPE proxy'

NukkitSafetyProxy/src/main/resources/config.yml (after)
# Nukkit Configuration File for SafetyProxy plugin
# Remember to provide correct connection informations to your messaging application
# unless plugin will automatically disable on startup

# Here you can define connection informations to your messaging application
# you use to send and receive data
messaging-service:
  # Select messaging service you use to communicate with WaterdogPE
  # Currently available: Redis or Nats
  type: REDIS
  # IP address of host (use localhost if running locally)
  host: localhost
  # Port of host (default port for redis: 6379, 4222 for nats)
  port: 6379
  # Username to authenticate with messaging service
  username: your_username
  # Password to authenticate with messaging service
  password: 'PASTE-YOUR-PASSWORD-HERE'

# Here you can provide your WaterdogPE proxy address, so we can transfer player connection
# directly to your WaterdogPE proxy
transfer-settings:
  # Set to true if you want to redirect connection to your proxy
  transfer-enabled: false
  # WaterdogPE IP address (with port)
  proxy-address: '127.0.0.1:19132'

# Messages configuration (Nukkit side)
messages:
  # Sent when player is already connected to the server
  already-connected: '&cYou are already connected to this network'
  # This message will be sent when player tries to connect directly
  # bypassing your WaterdogPE proxy
  # This is kick message and will only appear if transfer is disabled
  only-proxy-allowed: '&4You need to connect via WaterdogPE proxy'

NukkitSafetyProxy/src/main/resources/config.yml (diff)
@@ -17,13 +17,13 @@ messaging-service:
   # Password to authenticate with messaging service
   password: 'PASTE-YOUR-PASSWORD-HERE'
 
-# Here you can provide your WaterdogPE proxy information, so we can transfer player connection
+# Here you can provide your WaterdogPE proxy address, so we can transfer player connection
 # directly to your WaterdogPE proxy
 transfer-settings:
   # Set to true if you want to redirect connection to your proxy
   transfer-enabled: false
-  # WaterdogPE IP address
-  proxy-address: '127.0.0.1'
+  # WaterdogPE IP address (with port)
+  proxy-address: '127.0.0.1:19132'
 
 # Messages configuration (Nukkit side)
 messages:
